Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{B443C9C0-16A6-11D3-8065-BD5573EF7A4D}#1.2#0#URLHIST.tlb#Url History Interfaces v1.20 - Eduardo Morcillo
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Form1.frm
Module=Module1; Module1.bas
Class=MemoryBlock; Class1.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Pc Wash"
ExeName32="PC Wash.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=20
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Shahbazi66@yahoo.com"
VersionFileDescription="Pc Wash"
VersionLegalCopyright="Copyright © 2004"
VersionProductName="Pc Wash"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
